REACT_APP_API_KEY =AIzaSyBpy5acAHeG6EsGasmjxeYVuMMIxRB80ig
REACT_APP_AUTH_DOMAIN =muber-bc9b5.firebaseapp.com
REACT_APP_PROJECT_ID =muber-bc9b5
REACT_APP_STORAGE_BUCKET =muber-bc9b5.appspot.com
REACT_APP_MESSAGING_ID =663636572490
REACT_APP_APP_ID =1:663636572490:web:4693235eb1e9f9e40d69b3
MEASUREMENT_ID=G-X5VV9TYZY4