VITE_REACT_APP_API_KEY =AIzaSyBpy5acAHeG6EsGasmjxeYVuMMIxRB80ig
VITE_REACT_APP_AUTH_DOMAIN =muber-bc9b5.firebaseapp.com
VITE_REACT_APP_PROJECT_ID =muber-bc9b5
VITE_REACT_APP_STORAGE_BUCKET =muber-bc9b5.appspot.com
VITE_REACT_APP_MESSAGING_ID =663636572490
VITE_REACT_APP_APP_ID =1:663636572490:web:4693235eb1e9f9e40d69b3
VITE_MEASUREMENT_ID=G-X5VV9TYZY4
VITE_GOOGLE_MAP_KEY=AIzaSyCTl9OiizopBGfDuVIp6iAzg0L4eUEuAFc